PROFILE_DATABASE_URL=postgresql+asyncpg://postgres:123@95.165.27.159:5433/user_db
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_ENABLED=false
TOPIC_USERS_REGISTERED=users.registered
TOPIC_PROFILE_EVENTS=profile.events
